{% extends "base" %} {% block title %}Home - {% endblock title %} {% block
content %}
<div>
  <div>
    <h1
      class="text-9xl font-extrabold text-center hover:scale-105 transition-all ease-in-out duration-200"
    >
      ESRB Plus
    </h1>
    <div class="w-max mx-auto my-6">
      <a
        class="border-2 hover:bg-emerald-300 border-emerald-700 bg-emerald-200 rounded-lg p-2 mx-2 font-bold text-2xl"
        href="/auth/signup"
        >Sign Up!</a
      >
      <a
        class="border-2 hover:bg-emerald-300 border-emerald-700 bg-emerald-200 rounded-lg p-2 mx-2 font-bold text-2xl"
        href="/learn"
        >Learn More!</a
      >
    </div>
  </div>
</div>
{% endblock content %}
