{% extends "base" %} {% block title %}Log In - {% endblock title %} {% block
content %}
<div class="w-1/3 mx-auto">
  <h1 class="font-bold text-4xl mb-4 mt-10">Log In</h1>
  <form hx-post="/auth/login" hx-target="#response" hx-swap="innerHtml">
    <label class="text-xl block" for="email">Email</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="email"
      name="email"
      id="email"
    />
    <label class="text-xl block" for="password">Password</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="password"
      name="password"
      id="password"
    />
    <button
      class="w-full mt-2 border-2 rounded-lg border-emerald-700 bg-emerald-200 hover:bg-emerald-300 py-2 font-bold"
      type="submit"
    >
      Log In
    </button>
    <span>Don't have an account? </span>
    <a
      href="/auth/signup"
      hx-boost="false"
      class="text-emerald-700 hover:underline"
      >Sign up!</a
    >

    <div id="response"></div>
  </form>
</div>
{% endblock content %}
