<h2 class="font-bold text-2xl">Post Review</h2>
<form hx-swap="outerHtml" hx-post="/review" class="w-1/3 mx-auto">
  <input type="number" hidden value="{{ game_id }}" name="game_id" />

  <label for="enjoyability">Enjoyability</label>
  <input
    class="block accent-emerald-700 w-full"
    type="range"
    min="0"
    max="5"
    id="enjoyability"
    required
    name="enjoyability"
  />
  <label for="educational_value">Educational Value</label>
  <input
    class="block accent-emerald-700 w-full"
    type="range"
    min="0"
    max="5"
    id="educational_value"
    name="educational_value"
    required
  />
  <label for="replayability">Replayability</label>
  <input
    class="block accent-emerald-700 w-full"
    type="range"
    min="0"
    max="5"
    id="replayability"
    name="replayability"
    required
  />
  <label for="usability">Usability</label>
  <input
    class="block accent-emerald-700 w-full"
    type="range"
    min="0"
    max="5"
    id="usability"
    name="usability"
    required
  />
  <label for="title">Title (Optional)</label>
  <input
    class="block px-2 accent-emerald-700 w-full border-2 rounded-lg border-emerald-700"
    type="text"
    id="title"
    name="title"
  />
  <label for="content">Content (Optional)</label>
  <textarea
    class="block px-2 accent-emerald-700 w-full border-2 rounded-lg border-emerald-700"
    name="content"
    id="content"
    cols="30"
    rows="10"
  ></textarea>
  <!-- <input
    class="block accent-emerald-700 w-full border-2 rounded-lg border-emerald-700"
    type="text"
    id="content"
    name="content"
  /> -->
  <button
    class="border-2 border-emerald-800 rounded-lg bg-emerald-200 hover:bg-emerald-300 mt-3 p-2 w-full"
    type="submit"
  >
    Post
  </button>
</form>
