{% if results | length > 0 %} {% for game in results %}

<div
  class="bg-stone-200 rounded-lg my-3 px-2 py-2 flex htmx-added:opacity-0 opacity-100 transition-opacity duration-1000"
>
  <div class="inline-block grow">
    <a
      href="/game/{{ game.id }}"
      class="font-bold text-xl text-emerald-800 hover:underline"
      >{{ game.game_title }}</a
    >
    <div id="stats" class="grid grid-cols-4">
      <div>
        <p>
          IGDB Rating
          <span class="font-bold block">{{ game.igdb_rating }}</span>
        </p>
      </div>
      <div>
        <p>
          Publisher
          <span class="font-bold block">{{ game.publisher }}</span>
        </p>
      </div>
      <div>
        <p>
          Aggregate Rating
          <span class="font-bold block">{{ game.aggregate_rating }}</span>
        </p>
      </div>
      <div>
        <p>
          Release Year
          <span class="font-bold block">{% if game.release_year %}{{ game.release_year }}{% else %}N/A{% endif
                %}</span>
        </p>
      </div>
    </div>
  </div>
  {% if game.esrb_img %}
  <img class="inline" src="{{ game.esrb_img }}" alt="{{ game.esrb_rating }}" />
  {% else %}
  <img
    class="inline w-[60px] h-[91px]"
    src="https://www.esrb.org/wp-content/uploads/2019/05/RP.svg"
    alt="Rating
  Pending"
  />
  {% endif %}
</div>
{% endfor %}
<!-- <div
  hx-get="/search"
  hx-trigger="revealed"
  hx-target="this"
  hx-swap="outerHTML"
  hidden
>
  <input type="text" name="q" value="{# query #}" />
  <input type="number" name="page" value="{# page #}" />
</div> -->

{% else %}
<p>No Results!</p>
{% endif %}
