{% extends "base" %} {% block title %}Sign Up - {% endblock title %} {% block
content %}
<h1>Sign Up</h1>
<form hx-post="/auth/signup">
  <label for="email">Email</label>
  <input type="email" name="email" id="email" />
  <label for="username">Username</label>
  <input type="text" name="username" id="username" />
  <label for="password">Password</label>
  <input type="password" name="password" id="password" />
  <label for="genrePreferences">Favourite Genres</label>
  <select id="genrePreferences" name="genrePreferences" multiple>
    <option value="action">Action</option>
    <option value="adventure">Adventure</option>
    <option value="puzzle">Puzzle</option>
    <option value="platformer">Platformer</option>
    <option value="horror">Horror</option>
    <option value="family">Family</option>
    <option value="casual"></option>
  </select>
  <button type="submit">Sign Up</button>
</form>
{% endblock content %}
