{% extends "base" %} {% block title %}Sign Up - {% endblock title %} {% block
content %}
<div class="w-1/3 mx-auto">
  <h1 class="font-bold text-4xl mb-4 mt-10">Sign Up</h1>
  <form hx-post="/auth/signup" hx-target="#response" hx-swap="innerHtml">
    <label class="text-xl block" for="email">Email</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="email"
      name="email"
      id="email"
      required
    />
    <label class="text-xl block" for="username">Username</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="text"
      name="username"
      id="username"
      required
    />
    <label class="text-xl block" for="password">Password</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="password"
      name="password"
      id="password"
      required
    />
    <div>

    <legend for="genrePreferences"></legend>
    <span class="text-xl" >
      Favourite Genres (At least 3)
    </span>
    </legend>
    <div class="grid grid-cols-2">

    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8" type="checkbox" name="genrePreferences" id="action" value="action" />
    <label class="text-lg" for="action">Action</label> <br>
    </div>
    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8 "
      type="checkbox"
      name="genrePreferences"
      id="adventure"
      value="adventure"
    />
    <label class="text-lg" for="adventure">Adventure</label> <br>
    </div>
    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8 " type="checkbox" name="genrePreferences" id="puzzle" value="puzzle" />
    <label class="text-lg" for="puzzle">Puzzle</label> <br>
    </div>
    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8 "
      type="checkbox"
      name="genrePreferences"
      id="platformer"
      value="platformer"
    />
    <label class="text-lg" for="platformer">Platformer</label> <br>
    </div>
    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8 " type="checkbox" name="genrePreferences" id="horror" value="horror" />
    <label class="text-lg" for="horror">Horror</label> <br>
    </div>
    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8 " type="checkbox" name="genrePreferences" id="family" value="family" />
    <label class="text-lg" for="family">Family</label> <br>
    </div>
    <div class="flex gap-3 my-2">
    <input class="accent-emerald-500 w-8 h-8 " type="checkbox" name="genrePreferences" id="casual" value="casual" />
    <label class="text-lg" for="casual">Casual</label> <br>
    </div>
    </div>
    </div>
    <!-- <select
      class="w-full h-28"
      id="genrePreferences"
      name="genrePreferences"
      multiple
    >
      <option value="action">Action</option>
      <option value="adventure">Adventure</option>
      <option value="puzzle">Puzzle</option>
      <option value="platformer">Platformer</option>
      <option value="horror">Horror</option>
      <option value="family">Family</option>
      <option value="casual"></option>
    </select> -->
    <button  class="w-full border-2 rounded-lg border-emerald-700 bg-emerald-200 hover:bg-emerald-300 py-2  font-bold" type="submit">Sign Up</button>
    <div id="response"></div>
  </form>
  {% endblock content %}
</div>
