{% extends "base" %} {% block title %}Sign Up - {% endblock title %} {% block
content %}
<div class="w-1/3 mx-auto">
  <h1 class="font-bold text-4xl mb-4 mt-10">Sign Up</h1>
  <div hx-ext="response-targets">
  <form hx-post="/auth/signup" hx-target="this" hx-target-error="#response" hx-swap="innerHtml">
    <label class="text-xl block" for="email">Email</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="email"
      name="email"
      id="email"
      required
    />
    <label class="text-xl block" for="username">Username</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="text"
      name="username"
      id="username"
      required
    />
    <label class="text-xl block" for="password">Password</label>
    <input
      class="border-2 rounded-lg border-emerald-700 py-1 px-2 w-full"
      type="password"
      name="password"
      id="password"
      required
    />
    <fieldset>
      <legend for="genrePreferences">
        <span class="text-xl"> Favourite Genres (At least 3) </span>
      </legend>
      <div class="grid grid-cols-2">
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="adventure"
            value="adventure"
          />
          <label class="text-lg" for="adventure">Adventure</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="indie"
            value="indie"
          />
          <label class="text-lg" for="indie">Indie</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="music"
            value="music"
          />
          <label class="text-lg" for="music">Music</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="platform"
            value="platform"
          />
          <label class="text-lg" for="platform">Platform</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="racing"
            value="racing"
          />
          <label class="text-lg" for="racing">Racing</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="role-playing-rpg"
            value="role-playing-rpg"
          />
          <label class="text-lg" for="role-playing-rpg"
            >Role-playing (RPG)</label
          >
          <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="shooter"
            value="shooter"
          />
          <label class="text-lg" for="shooter">Shooter</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="sport"
            value="sport"
          />
          <label class="text-lg" for="sport">Sport</label> <br />
        </div>
        <div class="flex gap-3 my-2">
          <input
            class="accent-emerald-500 w-8 h-8"
            type="checkbox"
            name="genrePreferences"
            id="strategy"
            value="strategy"
          />
          <label class="text-lg" for="strategy">Strategy</label> <br />
        </div>
      </div>
    </fieldset>
    <!-- <select
      class="w-full h-28"
      id="genrePreferences"
      name="genrePreferences"
      multiple
    >
      <option value="action">Action</option>
      <option value="adventure">Adventure</option>
      <option value="puzzle">Puzzle</option>
      <option value="platformer">Platformer</option>
      <option value="horror">Horror</option>
      <option value="family">Family</option>
      <option value="casual"></option>
    </select> -->
    <p class="mb-1">
      By signing up, you accept the
      <a
        class="hover:underline text-emerald-700"
        href="https://www.esrb.org/privacy-statement/"
        >privacy policy.</a
      >
    </p>
    <button
      class="w-full border-2 rounded-lg border-emerald-700 bg-emerald-200 hover:bg-emerald-300 py-2 font-bold"
      type="submit"
    >
      Sign Up
    </button>
    <div id="response"></div>
  </form>
  </div>
  {% endblock content %}
</div>
